.collapseContent {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
}

.labelAndBloc {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);

  > *:first-child {
    width: 100%;
    max-width: 400px;
    flex-shrink: 0;

    img {
      height: auto;
      width: 300px;
    }
  }

  > div:last-child {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
  }

  label {
    font-size: 1.1rem;
    font-weight: 600;
  }

  .underline {
    text-decoration: underline;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icons {
    display: flex;
    gap: var(--spacing-9);
  }
}

@media screen and (min-width: 1200px){
  .labelAndBloc {
    flex-direction: row;
  }

  .reverse {
    flex-direction: row-reverse;
  }
}
