.page {
  padding: var(--spacing-9) var(--spacing-9);
  margin: auto;
  max-width: var(--max-content-width);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing-9) * 2);

  .topContainer {
    display: flex;
    flex-direction: column;

    label {
      font-size: 1.2rem;
      font-weight: bold;
    }

    ul {
      list-style-type: '- ';
      padding: 10px 12px;
    }

    > div:first-of-type {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    > div:last-of-type {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: var(--spacing-6);
    }
  }

  section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: var(--spacing-9);

    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: var(--spacing-6);

      > img {
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
    }

    h2 {
      width: 100%;
    }
  }

  .contact {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: var(--spacing-9);
  }

  @media screen and (min-width: 992px) {
    .topContainer {
      flex-direction: row;
      flex-wrap: wrap;
      gap: var(--spacing-9);

      h1 {
        width: 100%;
      }

      > div:first-of-type {
        width: 400px;
      }

      > div:last-of-type {
        width: calc(100% - 400px - var(--spacing-9));
      }
    }
  }

  @media screen and (min-width: 1200px) {
    section {
      flex-direction: row;
      justify-content: space-between;

      > div {
        &:first-of-type {
          width: 60%;
        }

        &:last-of-type {
          width: calc(35% - var(--spacing-9));

          > img {
            width: 100%;
          }
        }
      }
    }
  }
}