.content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);

  > div {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);

    > label {
      font-size: 1.1rem;
      font-weight: 600;
    }

    img {
      height: auto;
      max-width: 100%;
    }
    > div {
      display: flex;
      flex-direction: column;
      align-items: center;

      .danger {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--colors-danger);
      }
    }
  }

  .accompagnement {
    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;

      > div {
        display: flex;
        padding: var(--spacing-3) var(--spacing-1);
        flex-direction: column;
        align-items: center;
        width: 50%;
        text-align: center;

        > label {
          font-weight: 600;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .content {
    > div {
      display: flex;
      flex-direction: row;
      gap: var(--spacing-6);

      > label {
        display: inline-flex;
        width: 400px;
        flex-shrink: 0;
      }
    }
  }
}