.homePage {
  margin: 0 auto;

  h2 {
    text-align: center;
  }

  .content {
    margin: 0 auto;
    max-width: var(--max-content-width);
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: calc(var(--spacing-7) * 2) var(--spacing-6);
  }

  .presentation {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
    padding: var(--spacing-9);
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: var(--spacing-6);
  }

  .reverseBackground {
    background-color: var(--colors-primary-soft);
    color: var(--colors-negative);
  }

  .values {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-6);
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .values > h2 {
    grid-column: 1 / -1;
    color: var(--colors-negative);
  }

  .values > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-6);
    padding: var(--spacing-7);
    border-radius: var(--radius-2);
    text-align: center;
    height: 100%;
    transition: transform 120ms ease, box-shadow 120ms ease, background-color 120ms ease;
  }

  .values > div > div:first-child {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--colors-negative);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .values > div > label {
    font-weight: 700;
    font-size: 1.2rem;
  }

  .values > div > span {
    font-size: 0.95rem;
  }

  .values > div:last-child {
    grid-column: 1 / -1;
  }

  .prestations {
    padding: var(--spacing-9);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-9);
  }
  
  .prestationsList {
    display: grid;
    gap: var(--spacing-6);
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .references {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-9);
    gap: var(--spacing-6);

    > p {
      text-align: center;
    }
  }

  .approche {
    padding: var(--spacing-9);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-6);

    > h2 {
      width: 100%;
    }

    > div {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-3);
      font-weight: 600;
      width: 100%;
      text-align: center;

      a {
        color: inherit;
      }
    }
  }

  @media (min-width: 768px) {
    .prestationsList {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  @media (min-width: 992px) {
    .values {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    .approche {
      > div {
        width: calc(50% - var(--spacing-3));
        padding: var(--spacing-3);
      }
    }

    .values > div:last-child {
      grid-column: auto;
    }

    .prestationsList {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}
