.page {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-9);

  .reverseBackground {
    background-color: var(--colors-primary-soft);
    color: var(--colors-negative);
  }

  .aboutUs {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-9);
    margin-bottom: calc(var(--spacing-9) * 2);
    align-items: center;

    img {
      max-width: 100%;
      margin: 0 auto;
    }
  }

  .content, h1 {
    padding: var(--spacing-9);
    margin: 0 auto;
    max-width: var(--max-content-width);
  }

  h1 {
    font-size: 2.6rem;
  }

  h2 {
    font-size: 2.2rem;
    text-transform: uppercase;
    margin-bottom: var(--spacing-9);
  }

  .founders {
    margin-top: var(--spacing-9);
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-9));

    > div {
      display: flex;
      flex-direction: column;

      .founderPicture {
        order: 0;
        margin: 0 auto var(--spacing-6);
      }

      .founderName {
        order: 1;
        margin-bottom: var(--spacing-3);

        a {
          display: flex;
          align-items: center;
          gap: var(--spacing-3);
          color: inherit;
          text-decoration: none;

          &:hover {
            color: var(--colors-primary-soft);
          }
        }

        > span {
          font-style: italic;
        }

        h3, img {
          display: inline-block;
        }
      }

      .founderDescription {
        order: 2;
      }
    }
  }

  .positioning {
    > div {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-6);

      h3 {
        font-size: 1.3rem;
        text-align: center;
        width: 100%;
        margin-bottom: var(--spacing-6);
      }

      div {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-3);

        h4 {
          font-size: 1.2rem;
        }

        img {
          height: 200px;
          width: auto;
          margin: 0 auto;
        }

        svg {
          height: 130px;
          width: auto;
          margin: 35px auto;
        }
      }
    }
  }

  .qualifications {
    > div {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-6);


      h3 {
        font-size: 1.3rem;
        text-align: center;
        width: 100%;
        margin-bottom: var(--spacing-6);
      }

      > div {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-3);

        img {
          margin: auto;
        }

        > *:last-child {
          margin: auto;
          font-weight: 600;
        }
      }
    }
  }

  @media screen and (min-width: 992px) {
    .content {
      padding: calc(var(--spacing-7) * 2) var(--spacing-9);
    }

    .aboutUs {
      flex-wrap: nowrap;
      gap: calc(var(--spacing-9) * 2);

      img {
        margin: 0 100px;
      }
    }

    .section {
      > div {
        margin-left: var(--spacing-9);
      }
    }

    .founders {
      flex-direction: row;
      justify-content: space-between;

      > div {
        max-width: 400px;
      }
    }

    .positioning {
      > div {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;

        h3 {
          font-size: 1.5rem;
        }

        div {
          width: 50%;
          padding: var(--spacing-6);

          h4 {
            text-align: center;
          }
        }
      }
    }

    .qualifications {
      > div {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
        justify-content: center;

        h3 {
          font-size: 1.5rem;
        }

        > div {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: var(--spacing-6);
          padding: var(--spacing-6);

          h4 {
            width: 100%;
          }

          > p {
            width: 50%;
          }

          > *:last-child {
            margin: auto;
            font-weight: 600;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .founders {
    background: url("../../assets/entreprise/carte.png") center center no-repeat;
    background-size: 60%;

    > div:first-child {
      margin-top: 220px;
    }
  }
}

.section {
  scroll-margin-top: 96px;
}
